<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ファイルリスト</title>
	<link rel="shortcut icon" type="image/png" href="calculator69.png" />

	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/FileList.css">

	<script src="./js/FileList.js" charset="UTF-8" defer="defer"></script>

	<noscript>
			<p>このページではJavaScriptを使用しています。</p>
		</noscript>
</head>

<body>
	<h1>ファイルリスト</h1>
	<p>ファイルリスト生成テスト</p>

	<img src="./img/icon.svg" id="dropBox" />
</body>

</html>
